<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        tools:context="com.mofoluwashokayode.popularmovies1.MovieDetailsFragment">

        <TextView
            android:id="@+id/originalTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/area_margin"
            android:background="@color/blue_background"
            android:elevation="@dimen/elevation"
            android:gravity="center_vertical"
            android:minHeight="@dimen/title_area_height"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:textColor="@android:color/primary_text_dark"
            android:textSize="@dimen/header_one_text_size"
            tools:targetApi="lollipop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/movie_poster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:contentDescription="@string/image_description"
                tools:ignore="RtlHardcoded" />


        </LinearLayout>

        <TextView
            android:id="@+id/release_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:textSize="@dimen/header_two_text_size"
            android:layout_marginStart="@dimen/activity_horizontal_margin" />

        <TextView
            android:id="@+id/user_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:textStyle="normal|bold"
            android:layout_marginStart="@dimen/activity_horizontal_margin" />

        <TextView
            android:id="@+id/plot_synopsis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:textSize="@dimen/content_text_size" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_thickness"
            android:layout_marginBottom="@dimen/area_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/area_margin"
            android:background="@android:color/darker_gray" />
    </LinearLayout>
</ScrollView>
